parameters:
    ignoreErrors:
#        -
#            message: "#^Static method Dotenv\\\\Dotenv\\:\\:create\\(\\) invoked with 1 parameter, 2\\-4 required\\.$#"
#            count: 1
#            path: src/Configuration/DotEnvConfiguration.php

        -
            message: "#^Property JiraRestApi\\\\Issue\\\\Version::\\$releaseDate \\(DateTimeInterface|null\\) does not accept string\\.$#"
            count: 1
            path: src/Version/VersionService.php
        -
            message: "#^Property JiraRestApi\\\\JiraClient::\\$log \\(Monolog\\\\Logger\\) does not accept Psr\\\\Log\\\\LoggerInterface\\.$#"
            count: 1
            path: src/JiraClient.php